# Maths-iOS

./: Maths.sln
Maths/Maths/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AverageCalculator.xaml  AverageCalculator.xaml.cs  BigDecimal.cs  Factorize.xaml  Factorize.xaml.cs  Factors.xaml  Factors.xaml.cs  GCD.xaml  GCD.xaml.cs  Language.xaml  Language.xaml.cs  LanguageT.cs  MainPage.xaml  MainPage.xaml.cs  MathFunctions.cs  Maths.csproj  ModPage.xaml  ModPage.xaml.cs  PrimeCheck.xaml  PrimeCheck.xaml.cs  QuadraticEquationSolver.xaml  QuadraticEquationSolver.xaml.cs
Maths/Maths.iOS/: AppDelegate.cs  Info.plist  Main.cs  Maths.iOS.csproj
Maths/Maths.iOS/Properties/: AssemblyInfo.cs
Maths/Maths.iOS/Resources/: LaunchScreen.storyboard
